<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="35dip"
    android:paddingRight="35dip" >

    <LinearLayout
    android:id="@+id/balloon_main_layout"
    android:layout_width="150dip"
    android:layout_height="80dip"
    android:layout_marginTop="3dip"
    android:baselineAligned="false"
    android:background="@drawable/backgroundballon"
    android:orientation="horizontal"
    android:paddingBottom="35dip"
    android:paddingLeft="10dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip" >

    <TextView
    android:id="@+id/balloon_item_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="20dip"
    android:textColor="#000000">
    </TextView>

 
    <TextView
    android:id="@+id/balloon_item_snippet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#b4b400">
    
    </TextView>
    </LinearLayout>



    <ImageView
    android:id="@+id/close_img_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/closebutton"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" />

</LinearLayout>